LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
ServerName localhost
<VirtualHost *:80>
    DocumentRoot /var/www/public
    DirectoryIndex /index.php
    CustomLog "/var/www/var/log/httpd_access.log" combined
    ErrorLog "/var/www/var/log/httpd_error.log"
    <Directory /var/www/public>
        FallbackResource /index.php
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    <FilesMatch \.php$>
       SetHandler proxy:fcgi://php-fpm:9000
   </FilesMatch>
</VirtualHost>